=== sml-autodiff demo ========================================

1. scalar Newton for x^2 - 2 = 0  (f' via forward mode)
     start x0      = 1.0
     after 6 steps = 1.414213562373
     sqrt 2        = 1.414213562373

2. gradient of f(x,y) = (x-3)^2 + (y+1)^2 + 1/2 sin x  at (0,0)
     forward grad  = (~5.500000, 2.000000)
     reverse grad  = (~5.500000, 2.000000)
     GD step (lr = 0.1) -> (0.550000, ~0.200000)
     f(x0) = 10.000000   f(x1) = 6.903844  (decreased)

3. Newton step  x <- x - H^{-1} grad   (H via forward-over-reverse)
     Hessian row 0 = (2.000000, 0.000000)
     Hessian row 1 = (0.000000, 2.000000)
     Newton iterate = (2.750000, ~1.000000)
     f(x0) = 10.000000   f(xN) = 0.253330

==============================================================
